<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>O-STARS Login</title>
    <style>
        body {
            background-image: url('bsu.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            margin: 0; 
            padding: 0; 
            font-family: Arial, sans-serif; 
        }

        .container {
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: center;
        }

        .icon img {
            margin-top: 7px;
            height: 50px;
            flex: 1;
            display: flex;
            align-items: center;
        }

        .field p {
            color: #000000;
            font-weight: bolder;
            font-size: large;
        }

        .field p:hover {
            color: #4caf50;
        }

        .field a {
            text-decoration: none;
            color: inherit;
        }

        .horizontal-fields {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px; 
        }

        form {
            max-width: 600px; 
            width: 100%; 
            margin: 0 auto; 
            padding: 20px; 
            box-sizing: border-box; 
        }

        label {
            margin: 5px 0; 
        }

        input {
            margin-bottom: 10px; 
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="horizontal-fields">
            <div class="icon">
                <img src="1.png" alt="1">
            </div>
            <div class="field">
                <p>O-STARS: Online Students Transgression Accuracy Recording System</p>
            </div>
        </div>
        <form action="login.php" method="post">
            <h2>Admin Login</h2>
            <label for="username">Username:</label>
            <input type="text" name="username" required>

            <label for="password">Password:</label>
            <input type="password" name="password" required>

            <button type="submit" name="login">Sign In</button>
        </form>
    </div>
</body>
</html>
